*foreground: #585c55
*background: #171c1a
rofi.color-normal: argb:00000000, #47473d, argb:00000000, #171c1a, #505047
rofi.color-window: #171c1a, #000000, #832757

st.opacity:  0.99

! black
*color0: #171c1a
*color8: #202724

! red
*color1: #6b524b
*color9: #7e6057

! green
*color2: #29322e
*color10: #323d38

! yellow
*color3: #47473d
*color11: #505047

! blue
*color4: #253533
*color12: #2c3e3c

! magenta
*color5: #3f3f36
*color13: #3f3f36

! cyan
*color6: #374539
*color14: #3e4e40

! white
*color7: #4d554e
*color15: #5e665f
